<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>code</short-name>
	<uri>http://kmac.co.kr/pms/commonCode</uri>
	<description>
		KMAC PMS Systems Common Code Tag Library
		$Id:
		commonCode.tld,v 1.1 2009/09/19 11:15:29 cvs3 Exp $
	</description>

	<tag>
		<name>code</name>
		<tag-class>kr.co.kmac.pms.common.tag.code.CommonCodeTag</tag-class>
		<description></description>
		<attribute>
			<name>tableName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>key2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<!--
			<attribute> <name>key3</name> <required>false</required>
			<rtexprvalue>true</rtexprvalue> <description></description>
			</attribute>
		-->
	</tag>

	<tag>
		<name>codelist</name>
		<tag-class>kr.co.kmac.pms.common.tag.code.TableNameCodeTag</tag-class>
		<description></description>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>all</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Y일 경우 전체 포함</description>
		</attribute>
		<attribute>
			<name>attribute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 박스일 경우 필요 attribute 세팅</description>
		</attribute>
		<attribute>
			<name>selectedInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 박스일 경우 select 되는 값</description>
		</attribute>
		<attribute>
			<name>isSelectBox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Y일 경우 select 박스 아닐 경우 json</description>
		</attribute>
	</tag>
</taglib>