<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0.1</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>money</shortname>
	<uri>http://kmac.co.kr/pms/money</uri>
	<info>
		money format tag
	</info>
	<tag>
		<name>format</name>
		<tagclass>kr.co.kmac.pms.common.tag.money.MoneyFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>

</taglib>















