<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css">
td {font-size:9pt; color:#555555;>
</style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	color: #222222;
}
.letter {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
.style2 {
	color: #FFFFFF;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {color: #1894d9}
-->
</style>
<style>
		/* button 
		---------------------------------------------- */
		.button {
		  display: inline-block;
		  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
		  *display: inline;
		  vertical-align: baseline;
		  margin: 0 1px;
		  outline: none;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  font: 14px/100% Arial, Helvetica, sans-serif;
		  padding: .5em 1.9em .55em;
		  text-shadow: 0 1px 1px rgba(0,0,0,.3);
		  -webkit-border-radius: .5em; 
		  -moz-border-radius: .5em;
		  border-radius: .5em;
		  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		  box-shadow: 0 1px 2px rgba(0,0,0,.2);
		}
		.button:hover {
		  text-decoration: none;
		}
		.button:active {
		  position: relative;
		  top: 1px;
		}
		/* blue */
/* white */
.white {
  color: #606060 !important;
  border: solid 1px #b7b7b7;
  background: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
  background: -moz-linear-gradient(top,  #fff,  #ededed);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
  background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
  color: #999;
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
  background: -moz-linear-gradient(top,  #ededed,  #fff);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
 
		</style>
<link href="http://intranet.kmac.co.kr/kmac/common/css/thanks_style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<table width="702" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<table width="702" border="0" cellspacing="1" cellpadding="0" bgcolor="#CECECE">
  <tr>
    <td bgcolor="#FFFFFF">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
              <td height="10"><table width="100%" border="0" cellspacing="1" cellpadding="5" bgcolor="#E1E1E1">               
                <tr bgcolor="#FFFFFF">
                  <td width="14%" bgcolor="#F0F5F9" align="center"><b> 任务 </b></td>
                  <td width="86%" colspan="3">[$projectname]</td>
                </tr>
              </table></td>
        </tr>
            <tr>
              <td height="11"></td>
            </tr>
        <tr>
          <td align="center">
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="480" align="center" valign="top" bgcolor="#f4f4f4"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="60" align="center" class="title"><p> 任务顾客满足度 </p></td>
      </tr>
      <tr>
        <td height="380" align="center" bgcolor="#dddddd"><table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="370" align="center" valign="top" bgcolor="#FFFFFF"><br>
              <table width="97%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="letter"><p>对任务听顾客的意见 </p>
                  <p>您好 </p>
                  <p>是 KMAC 的董事长金 種立 </p>
                  <p>现在想听在 KMAC 实行的 [ 任务名 ] 任务的意见 </p>
                  <p>请讲对进行任务过程的时发生的不满意或者意见 </p>
                  <p>我们转给总责任者改善 </p>
                  <p>按照您讲的意见尽快努力为了提高贵公司的价值 </p></td>
              </tr>
              <tr>
                <td align="right" class="letter"> 
                  <br>KMAC 董事长 金鐘立 </td>
              </tr>              
            </table></td>
          </tr>
        </table></td> 
      </tr>
	  <tr>
		<td height="10">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
			<a href="http://intranet.kmac.co.kr/kmac/vocinfo/icsi1_c.asp?receiveEmail=[$receiveEmail]&ProjectCode=[$projectCode]" target="_blank" class="button white"><b>入力意见</b></a> 
		</td>
	</tr>
	<tr> 
		<td height="10">&nbsp;</td>
	  </tr>
    </table></td>
  </tr>
  <tr>
    <td height="60" align="center" bgcolor="#111111" class="style2">This email is for outgoing only. If you don¡¯t want to receive this email, please click <a href="#"><span class="style3"><b>¡®call blocking¡¯</b></span></a><br />
    If you have any questions, contact us at <a href="mailto:webmaster@kmac.co.kr"><span class="style3">webmaster@kmac.co.kr</span></a></td>
  </tr>
</table>
          </td>
        </tr>
        <tr>
          <td height="21"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
