# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-database.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# application DB - kmacPms

jdbc.kmacPms.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.kmacPms.url=jdbc:sqlserver://172.16.0.203:1433;databaseName=newKmacPms111;sendStringParametersAsUnicode=false;selectMethod=direct;
jdbc.kmacPms.username=sa
jdbc.kmacPms.password=kmnet98z
jdbc.kmacPms.maxIdle=-1
jdbc.kmacPms.maxActive=500

application DB - kmacIntranet
jdbc.kmacIntranet.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.kmacIntranet.url=jdbc:sqlserver://172.16.0.203:1433;databaseName=kmac;sendStringParametersAsUnicode=false;selectMethod=direct;
jdbc.kmacIntranet.username=sa
jdbc.kmacIntranet.password=kmnet98z
jdbc.kmacIntranet.maxIdle=-1
jdbc.kmacIntranet.maxActive=100

application DB - kmacEduIntranet
jdbc.kmacEduIntranet.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.kmacEduIntranet.url=jdbc:sqlserver://172.16.0.203:1433;databaseName=newKmac;sendStringParametersAsUnicode=false;selectMethod=direct;
jdbc.kmacEduIntranet.username=sa
jdbc.kmacEduIntranet.password=kmnet98z
jdbc.kmacEduIntranet.maxIdle=-1
jdbc.kmacEduIntranet.maxActive=100

# application DB - kmacErp
jdbc.kmacErp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.kmacErp.url=jdbc:oracle:thin:@210.107.60.2:1521:dwpms
jdbc.kmacErp.username=dwkma
jdbc.kmacErp.password=dwkma
jdbc.kmacErp.maxIdle=-1
jdbc.kmacErp.maxActive=100

jdbc.hhDev.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.hhDev.url=jdbc:sqlserver://172.16.0.203:1433;databaseName=hh_dev;sendStringParametersAsUnicode=false;selectMethod=direct;
jdbc.hhDev.username=sa
jdbc.hhDev.password=kmnet98z
jdbc.hhDev.maxIdle=-1
jdbc.hhDev.maxActive=100