## DEVELOPER LOCAL SERVER SETTING ##
#server.ip=127.0.0.1
#server.port=8080
#attach.file.max.size=102400000
#attach.file.temp.path=C:/PMS-REPO/temp/
#attach.file.save.path=C:/PMS-REPO/file/
#attach.photo.save.path=C:/rePMS-REPOpo/file/

## DEVELOPMENT SERVER SETTING ##
#server.ip=127.0.0.1
#server.port=8080
#attach.file.max.size=2048000000
#attach.file.temp.path=C:/PMS-REPO/temp/
#attach.file.save.path=C:/PMS-REPO/file/
#attach.photo.save.path=C:/PMS-REPO/photo/

## REAL SERVER SETTING ##
server.ip=210.107.60.119
server.port=80
attach.file.max.size=2048000000
attach.file.temp.path=C:/PMS-REPO/TEMP/
attach.file.save.path=C:/PMS-REPO/FILE/
attach.photo.save.path=C:/PMS-REPO/PHOTO/

