#------------------------------------------------------------
# Directories
#------------------------------------------------------------
src.dir=${basedir}/src/java
merge.dir=${basedir}/conf/merge
web.dir=${basedir}/WebContent
xlib.dir=${basedir}/conf/xDoclib

build.dir=${basedir}/WebContent
build.webinf.dir=${build.dir}/WEB-INF/
build.lib.dir=${build.webinf.dir}/lib
build.class.dir=${build.webinf.dir}/classes
build.src.dir=${build.webinf.dir}/src

dist.dir=${basedir}/dist
