server.servlet.context-path=/_new

server.port=449
server.ssl.enabled=true
server.ssl.key-store=STAR.kmac.co.kr.jks
server.ssl.key-store-password=kmac643
server.ssl.key-password=kmac643

server.servlet.session.timeout = 10800

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.0.203:1433;databaseName=newKmacPms1111;sendStringParametersAsUnicode=false;selectMethod=direct;
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://172.16.0.203:1433;databaseName=kizraraPMS;sendStringParametersAsUnicode=false;selectMethod=direct;
spring.datasource.username=sa
spring.datasource.password=kmnet98z
spring.datasource.hikari.maximum-pool-size=50

#spring.datasource.dwkma.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.dwkma.url=jdbc:oracle:thin:@210.107.60.2:1521:dwpms
#spring.datasource.dwkma.username=dwkma
#spring.datasource.dwkma.password=dwkma
#spring.datasource.dwkma.hikari.maximum-pool-size=50

spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=file:src/main/resources/templates
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:/mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true



spring.mvc.hiddenmethod.filter.enabled=true

